$(document).ready(function(){
    console.log('rd');
    $('.rse-slick').slick({
        slidesToShow: 1,
        slidesToScroll: 1,
        infinity: false,
        arrows: false,
        dots: true,
    });
    $('.slick-blog-container').slick({
      slidesToShow: 1,
      slidesToScroll: 1,
      infinity: false,
      arrows: false,
      dots: true,
  });
    $('.sites-slick').slick({
        slidesToShow: 2,
        slidesToScroll: 1,
        // centerMode: true,
        // centerPadding: '90px',
        infinite: true,
        arrows: false,
        dots: true,
        responsive: [
            {
              breakpoint: 1024,
              settings: {
                slidesToShow: 1,
                slidesToScroll: 1,
                centerPadding: '50px',
                // infinite: false,
                // centerMode: false,
              }
            },
            {
              breakpoint: 480,
              settings: {
                slidesToShow: 1,
                slidesToScroll: 1,
                  infinite: false,
              centerMode: false,
              }
            }
        ]
    }); 
    setTimeout(function(){
      $('#avisosl').removeClass('active');
  },7000);  
  
  // setTimeout(function(){
  //   document.getElementById("avisosl").classList.remove("active");      
  // },8000);
  });